<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History API - Example</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
        }

        button {
            background: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        figure {
            margin: 0;
        }
        img {
            width: 350px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>History API - Voorbeeld</h2>
        <div class="navigation">
            <button id="previous">
                Vorige
            </button>
            <button id="next">
                Volgende
            </button>
        </div>
        <div id="app">

        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>